<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Solway:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Solway:wght@300;400;500;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link
        href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Solway:wght@300;400;500;700;800&display=swap"
        rel="stylesheet">

    <title>The Hungry Llama</title>

    <style>
        .material-symbols-outlined {
            font-variation-settings: "FILL" 100, "wght" 400, "GRAD" 0, "opsz" 0;
            font-size: 3rem;
        }

        .dropdown-menu {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            background-color: black;
            padding: 20px;
            border: 2px solid white;
            font-size: 2rem;
        }

        .menu:hover .dropdown-menu {
            display: block;
        }

        .menu {
            position: fixed;
            z-index: 1000;
        }
    </style>
</head>

<body class="flex flex-col">
    <!-- Home -->
    <div>
        <img class="w-screen h-screen object-cover" src="Forsíðumynd.png" alt="Frontpage-photo">
    </div>
    <div id="home" class="absolute w-screen">
        <div class="p-10">
            <span class="material-symbols-outlined text-white menu">menu
                <div class="dropdown-menu">
                    <ul class="solway-medium">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="index.html">MENU</a></li>
                        <li><a href="index.html">ABOUT US</a></li>
                        <li><a href="booking-form.html">BOOK</a></li>
                        <li><a href="index.html">CONTACT</a></li>

                    </ul>
                </div>
            </span>
            <div class="flex justify-end"><img class="h-24" src="hungry llama.png" alt="logo"></div>
        </div>
        <h2 class="flex justify-center text-white solway-bold text-4xl text-center p-20">WE LOOK FORWARD TO SEE YOU</h2>

</body>

</html>